|CPU
SM <= SM:inst8.Z
clock => SM:inst8.clk
clock => IR:inst4.clock
clock => SRG_group:inst9.clk
clock => LPM_RAM_IO:inst13.inclock
clock => PC:inst6.clk
clock => Cf_dff:inst2.clk
clock => Zf_dff:inst14.clk
IN[0] => inst17[0].DATAIN
IN[1] => inst17[1].DATAIN
IN[2] => inst17[2].DATAIN
IN[3] => inst17[3].DATAIN
IN[4] => inst17[4].DATAIN
IN[5] => inst17[5].DATAIN
IN[6] => inst17[6].DATAIN
IN[7] => inst17[7].DATAIN
SRG_WE <= controller:inst19.WE
RAM_DL <= controller:inst19.DL
RAM_XL <= controller:inst19.XL
IR_LD <= controller:inst19.IR_LD
IN_PC <= controller:inst19.PC_IN
LD_PC <= controller:inst19.PC_LD
FBUS <= controller:inst19.FBUS
Cf <= Cf_dff:inst2.Cf
Zf <= Zf_dff:inst14.Zf
FL <= controller:inst19.FL
FR <= controller:inst19.FR
aa[0] <= SRG_group:inst9.aa[0]
aa[1] <= SRG_group:inst9.aa[1]
aa[2] <= SRG_group:inst9.aa[2]
aa[3] <= SRG_group:inst9.aa[3]
aa[4] <= SRG_group:inst9.aa[4]
aa[5] <= SRG_group:inst9.aa[5]
aa[6] <= SRG_group:inst9.aa[6]
aa[7] <= SRG_group:inst9.aa[7]
bb[0] <= SRG_group:inst9.bb[0]
bb[1] <= SRG_group:inst9.bb[1]
bb[2] <= SRG_group:inst9.bb[2]
bb[3] <= SRG_group:inst9.bb[3]
bb[4] <= SRG_group:inst9.bb[4]
bb[5] <= SRG_group:inst9.bb[5]
bb[6] <= SRG_group:inst9.bb[6]
bb[7] <= SRG_group:inst9.bb[7]
BUS[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE
cc[0] <= SRG_group:inst9.cc[0]
cc[1] <= SRG_group:inst9.cc[1]
cc[2] <= SRG_group:inst9.cc[2]
cc[3] <= SRG_group:inst9.cc[3]
cc[4] <= SRG_group:inst9.cc[4]
cc[5] <= SRG_group:inst9.cc[5]
cc[6] <= SRG_group:inst9.cc[6]
cc[7] <= SRG_group:inst9.cc[7]
IR[0] <= IR:inst4.R[0]
IR[1] <= IR:inst4.R[1]
IR[2] <= IR:inst4.R[2]
IR[3] <= IR:inst4.R[3]
IR[4] <= IR:inst4.R[4]
IR[5] <= IR:inst4.R[5]
IR[6] <= IR:inst4.R[6]
IR[7] <= IR:inst4.R[7]
LED[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC:inst6.c[0]
PC[1] <= PC:inst6.c[1]
PC[2] <= PC:inst6.c[2]
PC[3] <= PC:inst6.c[3]
PC[4] <= PC:inst6.c[4]
PC[5] <= PC:inst6.c[5]
PC[6] <= PC:inst6.c[6]
PC[7] <= PC:inst6.c[7]
SRG_RA[0] <= controller:inst19.RA[0]
SRG_RA[1] <= controller:inst19.RA[1]
SRG_WA[0] <= controller:inst19.WA[0]
SRG_WA[1] <= controller:inst19.WA[1]


|CPU|SM:inst8
clk => SM.CLK
EN => SM.ENA
Z <= SM.DB_MAX_OUTPUT_PORT_TYPE


|CPU|controller:inst19
IR[0] => RA[0].DATAIN
IR[1] => RA[1].DATAIN
IR[2] => WA[0].DATAIN
IR[3] => WA[1].DATAIN
IR[4] => ALU_S[0].DATAIN
IR[5] => ALU_S[1].DATAIN
IR[6] => ALU_S[2].DATAIN
IR[7] => ALU_S[3].DATAIN
MOVA => FBUS~0.IN1
MOVA => WE~0.IN1
MOVB => FBUS~0.IN0
MOVB => process_0~5.IN1
MOVC => DL~0.IN0
MOVC => WE~0.IN0
MOVC => process_0~4.IN0
ADD => Cf_EN~0.IN0
ADD => FBUS~1.IN0
ADD => WE~1.IN1
SUB => Cf_EN~0.IN1
SUB => FBUS~2.IN0
SUB => WE~2.IN1
OR0 => FBUS~3.IN0
OR0 => WE~3.IN1
OR0 => M~0.IN0
NOT0 => FBUS~4.IN0
NOT0 => WE~4.IN1
NOT0 => M~0.IN1
RSR => Cf_EN~1.IN0
RSR => FR~0.IN1
RSR => WE~5.IN1
RSL => Cf_EN~2.IN0
RSL => FL~0.IN1
RSL => WE~6.IN1
JMP => DL~0.IN1
JMP => PC_LD~1.IN0
JMP => process_0~1.IN1
JZ => PC_IN~0.IN0
JZ => PC_LD~0.IN0
JZ => process_0~0.IN0
JC => PC_IN~1.IN0
JC => PC_LD~2.IN0
JC => process_0~0.IN1
IN0 => IN_EN~0.IN1
IN0 => WE~7.IN1
IN0 => DL~3.IN0
OUT0 => OUT_EN~0.IN1
OUT0 => FBUS~5.IN1
OUT0 => DL~4.IN0
NOP => ~NO_FANOUT~
HALT => SM_EN.DATAIN
SM => DL~5.IN0
SM => PC_IN~3.IN0
SM => PC_LD~4.IN0
SM => OUT_EN~0.IN0
SM => IN_EN~0.IN0
SM => Zf_EN~0.IN0
SM => Cf_EN~3.IN0
SM => FL~0.IN0
SM => FR~0.IN0
SM => FBUS~6.IN0
SM => WE~8.IN0
SM => process_0~5.IN0
SM => process_0~4.IN1
SM => process_0~2.IN0
SM => DL~6.IN0
SM => process_0~3.IN0
SM => PC_IN~4.IN0
SM => IR_LD.DATAIN
Cf => PC_LD~2.IN1
Cf => PC_IN~1.IN1
Zf => PC_LD~0.IN1
Zf => PC_IN~0.IN1
RA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MADD~2.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD~1.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~8.DB_MAX_OUTPUT_PORT_TYPE
M <= M~0.DB_MAX_OUTPUT_PORT_TYPE
FBUS <= FBUS~6.DB_MAX_OUTPUT_PORT_TYPE
FR <= FR~0.DB_MAX_OUTPUT_PORT_TYPE
FL <= FL~0.DB_MAX_OUTPUT_PORT_TYPE
PC_LD <= PC_LD~4.DB_MAX_OUTPUT_PORT_TYPE
PC_IN <= PC_IN~4.DB_MAX_OUTPUT_PORT_TYPE
IR_LD <= SM.DB_MAX_OUTPUT_PORT_TYPE
XL <= process_0~5.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~6.DB_MAX_OUTPUT_PORT_TYPE
Cf_EN <= Cf_EN~3.DB_MAX_OUTPUT_PORT_TYPE
Zf_EN <= Zf_EN~0.DB_MAX_OUTPUT_PORT_TYPE
IN_EN <= IN_EN~0.DB_MAX_OUTPUT_PORT_TYPE
OUT_EN <= OUT_EN~0.DB_MAX_OUTPUT_PORT_TYPE
SM_EN <= HALT.DB_MAX_OUTPUT_PORT_TYPE


|CPU|command_decoder:inst20
a[0] => Mux15.IN19
a[0] => Mux14.IN19
a[0] => Mux13.IN19
a[0] => Mux12.IN19
a[0] => Mux11.IN19
a[0] => Mux10.IN19
a[0] => Mux9.IN19
a[0] => Mux8.IN19
a[0] => Mux7.IN19
a[0] => Mux6.IN19
a[0] => Mux5.IN19
a[0] => Mux4.IN19
a[0] => Mux3.IN19
a[0] => Mux2.IN19
a[0] => Mux1.IN19
a[0] => Mux0.IN19
a[1] => Mux15.IN18
a[1] => Mux14.IN18
a[1] => Mux13.IN18
a[1] => Mux12.IN18
a[1] => Mux11.IN18
a[1] => Mux10.IN18
a[1] => Mux9.IN18
a[1] => Mux8.IN18
a[1] => Mux7.IN18
a[1] => Mux6.IN18
a[1] => Mux5.IN18
a[1] => Mux4.IN18
a[1] => Mux3.IN18
a[1] => Mux2.IN18
a[1] => Mux1.IN18
a[1] => Mux0.IN18
a[2] => Mux15.IN17
a[2] => Mux14.IN17
a[2] => Mux13.IN17
a[2] => Mux12.IN17
a[2] => Mux11.IN17
a[2] => Mux10.IN17
a[2] => Mux9.IN17
a[2] => Mux8.IN17
a[2] => Mux7.IN17
a[2] => Mux6.IN17
a[2] => Mux5.IN17
a[2] => Mux4.IN17
a[2] => Mux3.IN17
a[2] => Mux2.IN17
a[2] => Mux1.IN17
a[2] => Mux0.IN17
a[3] => Mux15.IN16
a[3] => Mux14.IN16
a[3] => Mux13.IN16
a[3] => Mux12.IN16
a[3] => Mux11.IN16
a[3] => Mux10.IN16
a[3] => Mux9.IN16
a[3] => Mux8.IN16
a[3] => Mux7.IN16
a[3] => Mux6.IN16
a[3] => Mux5.IN16
a[3] => Mux4.IN16
a[3] => Mux3.IN16
a[3] => Mux2.IN16
a[3] => Mux1.IN16
a[3] => Mux0.IN16
b[0] => Equal1.IN0
b[0] => Equal2.IN0
b[0] => Equal4.IN1
b[0] => Equal5.IN0
b[1] => Equal1.IN1
b[1] => Equal2.IN1
b[1] => Equal4.IN0
b[1] => Equal5.IN1
b[2] => Equal0.IN0
b[2] => Equal3.IN0
b[3] => Equal0.IN1
b[3] => Equal3.IN1
EN => temp~25.OUTPUTSELECT
EN => temp~24.OUTPUTSELECT
EN => temp~23.OUTPUTSELECT
EN => temp~22.OUTPUTSELECT
EN => temp~21.OUTPUTSELECT
EN => temp~20.OUTPUTSELECT
EN => temp~19.OUTPUTSELECT
EN => temp~18.OUTPUTSELECT
EN => temp~17.OUTPUTSELECT
EN => temp~16.OUTPUTSELECT
EN => temp~15.OUTPUTSELECT
EN => temp~14.OUTPUTSELECT
EN => temp~13.OUTPUTSELECT
EN => temp~12.OUTPUTSELECT
EN => temp~11.OUTPUTSELECT
EN => temp~10.OUTPUTSELECT
MOVA <= temp~10.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= temp~11.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= temp~12.DB_MAX_OUTPUT_PORT_TYPE
ADD <= temp~13.DB_MAX_OUTPUT_PORT_TYPE
SUB <= temp~14.DB_MAX_OUTPUT_PORT_TYPE
OR0 <= temp~15.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= temp~16.DB_MAX_OUTPUT_PORT_TYPE
RSR <= temp~17.DB_MAX_OUTPUT_PORT_TYPE
RSL <= temp~18.DB_MAX_OUTPUT_PORT_TYPE
JMP <= temp~19.DB_MAX_OUTPUT_PORT_TYPE
JZ <= temp~20.DB_MAX_OUTPUT_PORT_TYPE
JC <= temp~21.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= temp~22.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= temp~23.DB_MAX_OUTPUT_PORT_TYPE
NOP <= temp~24.DB_MAX_OUTPUT_PORT_TYPE
HALT <= temp~25.DB_MAX_OUTPUT_PORT_TYPE


|CPU|IR:inst4
input[0] => output_b[0]~reg0.DATAIN
input[0] => R[0]~reg0.DATAIN
input[1] => output_b[1]~reg0.DATAIN
input[1] => R[1]~reg0.DATAIN
input[2] => output_b[2]~reg0.DATAIN
input[2] => R[2]~reg0.DATAIN
input[3] => output_b[3]~reg0.DATAIN
input[3] => R[3]~reg0.DATAIN
input[4] => output_a[0]~reg0.DATAIN
input[4] => R[4]~reg0.DATAIN
input[5] => output_a[1]~reg0.DATAIN
input[5] => R[5]~reg0.DATAIN
input[6] => output_a[2]~reg0.DATAIN
input[6] => R[6]~reg0.DATAIN
input[7] => output_a[3]~reg0.DATAIN
input[7] => R[7]~reg0.DATAIN
ld => output_b[0]~reg0.ENA
ld => output_b[1]~reg0.ENA
ld => output_b[2]~reg0.ENA
ld => output_b[3]~reg0.ENA
ld => output_a[0]~reg0.ENA
ld => output_a[1]~reg0.ENA
ld => output_a[2]~reg0.ENA
ld => output_a[3]~reg0.ENA
ld => R[0]~reg0.ENA
ld => R[1]~reg0.ENA
ld => R[2]~reg0.ENA
ld => R[3]~reg0.ENA
ld => R[4]~reg0.ENA
ld => R[5]~reg0.ENA
ld => R[6]~reg0.ENA
ld => R[7]~reg0.ENA
clock => R[7]~reg0.CLK
clock => R[6]~reg0.CLK
clock => R[5]~reg0.CLK
clock => R[4]~reg0.CLK
clock => R[3]~reg0.CLK
clock => R[2]~reg0.CLK
clock => R[1]~reg0.CLK
clock => R[0]~reg0.CLK
clock => output_a[3]~reg0.CLK
clock => output_a[2]~reg0.CLK
clock => output_a[1]~reg0.CLK
clock => output_a[0]~reg0.CLK
clock => output_b[3]~reg0.CLK
clock => output_b[2]~reg0.CLK
clock => output_b[1]~reg0.CLK
clock => output_b[0]~reg0.CLK
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_a[0] <= output_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_a[1] <= output_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_a[2] <= output_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_a[3] <= output_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_b[0] <= output_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_b[1] <= output_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_b[2] <= output_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_b[3] <= output_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|shift:inst7
fbus => W[7]~24.IN0
fbus => W[7]~23.OUTPUTSELECT
fbus => W[6]~20.OUTPUTSELECT
fbus => W[5]~18.OUTPUTSELECT
fbus => W[4]~16.OUTPUTSELECT
fbus => W[3]~14.OUTPUTSELECT
fbus => W[2]~12.OUTPUTSELECT
fbus => W[1]~10.OUTPUTSELECT
fbus => W[0]~8.OUTPUTSELECT
fbus => cf~2.OUTPUTSELECT
flbus => W[7]~22.IN1
flbus => W[7]~0.OUTPUTSELECT
flbus => W[6]~1.OUTPUTSELECT
flbus => W[5]~2.OUTPUTSELECT
flbus => W[4]~3.OUTPUTSELECT
flbus => W[3]~4.OUTPUTSELECT
flbus => W[2]~5.OUTPUTSELECT
flbus => W[1]~6.OUTPUTSELECT
flbus => W[0]~7.OUTPUTSELECT
flbus => cf~1.OUTPUTSELECT
frbus => W[7]~22.IN0
frbus => cf~0.OUTPUTSELECT
A[0] => W[7]~0.DATAA
A[0] => W[1]~6.DATAB
A[0] => W[0]~8.DATAB
A[0] => cf~0.DATAB
A[1] => W[2]~5.DATAB
A[1] => W[1]~10.DATAB
A[1] => W[0]~7.DATAA
A[2] => W[3]~4.DATAB
A[2] => W[2]~12.DATAB
A[2] => W[1]~6.DATAA
A[3] => W[4]~3.DATAB
A[3] => W[3]~14.DATAB
A[3] => W[2]~5.DATAA
A[4] => W[5]~2.DATAB
A[4] => W[4]~16.DATAB
A[4] => W[3]~4.DATAA
A[5] => W[6]~1.DATAB
A[5] => W[5]~18.DATAB
A[5] => W[4]~3.DATAA
A[6] => W[7]~0.DATAB
A[6] => W[6]~20.DATAB
A[6] => W[5]~2.DATAA
A[7] => W[7]~23.DATAB
A[7] => W[6]~1.DATAA
A[7] => W[0]~7.DATAB
A[7] => cf~1.DATAB
W[0] <= W[0]~9.DB_MAX_OUTPUT_PORT_TYPE
W[1] <= W[1]~11.DB_MAX_OUTPUT_PORT_TYPE
W[2] <= W[2]~13.DB_MAX_OUTPUT_PORT_TYPE
W[3] <= W[3]~15.DB_MAX_OUTPUT_PORT_TYPE
W[4] <= W[4]~17.DB_MAX_OUTPUT_PORT_TYPE
W[5] <= W[5]~19.DB_MAX_OUTPUT_PORT_TYPE
W[6] <= W[6]~21.DB_MAX_OUTPUT_PORT_TYPE
W[7] <= W[7]~25.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst
M => T[7]~7.OUTPUTSELECT
M => T[6]~6.OUTPUTSELECT
M => T[5]~5.OUTPUTSELECT
M => T[4]~4.OUTPUTSELECT
M => T[3]~3.OUTPUTSELECT
M => T[2]~2.OUTPUTSELECT
M => T[1]~1.OUTPUTSELECT
M => T[0]~0.OUTPUTSELECT
M => temp[1]~3.IN0
M => Cf~0.OUTPUTSELECT
M => Zf~2.OUTPUTSELECT
S[0] => Equal6.IN7
S[0] => Equal5.IN7
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal6.IN6
S[1] => Equal5.IN6
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal6.IN5
S[2] => Equal5.IN5
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal6.IN4
S[3] => Equal5.IN4
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
A[0] => T~39.DATAA
A[0] => T~24.IN0
A[0] => Add0.IN8
A[0] => Add1.IN8
A[1] => T~38.DATAA
A[1] => T~25.IN0
A[1] => Add0.IN7
A[1] => Add1.IN7
A[2] => T~37.DATAA
A[2] => T~26.IN0
A[2] => Add0.IN6
A[2] => Add1.IN6
A[3] => T~36.DATAA
A[3] => T~27.IN0
A[3] => Add0.IN5
A[3] => Add1.IN5
A[4] => T~35.DATAA
A[4] => T~28.IN0
A[4] => Add0.IN4
A[4] => Add1.IN4
A[5] => T~34.DATAA
A[5] => T~29.IN0
A[5] => Add0.IN3
A[5] => Add1.IN3
A[6] => T~33.DATAA
A[6] => T~30.IN0
A[6] => Add0.IN2
A[6] => Add1.IN2
A[7] => T~32.DATAA
A[7] => T~31.IN0
A[7] => Add0.IN1
A[7] => Add1.IN1
B[0] => T~39.DATAB
B[0] => T~24.IN1
B[0] => Add1.IN16
B[0] => Add0.IN16
B[0] => T~47.DATAB
B[1] => T~38.DATAB
B[1] => T~25.IN1
B[1] => Add1.IN15
B[1] => Add0.IN15
B[1] => T~46.DATAB
B[2] => T~37.DATAB
B[2] => T~26.IN1
B[2] => Add1.IN14
B[2] => Add0.IN14
B[2] => T~45.DATAB
B[3] => T~36.DATAB
B[3] => T~27.IN1
B[3] => Add1.IN13
B[3] => Add0.IN13
B[3] => T~44.DATAB
B[4] => T~35.DATAB
B[4] => T~28.IN1
B[4] => Add1.IN12
B[4] => Add0.IN12
B[4] => T~43.DATAB
B[5] => T~34.DATAB
B[5] => T~29.IN1
B[5] => Add1.IN11
B[5] => Add0.IN11
B[5] => T~42.DATAB
B[6] => T~33.DATAB
B[6] => T~30.IN1
B[6] => Add1.IN10
B[6] => Add0.IN10
B[6] => T~41.DATAB
B[7] => T~32.DATAB
B[7] => T~31.IN1
B[7] => Add1.IN9
B[7] => Add0.IN9
B[7] => T~40.DATAB
T[0] <= T[0]~0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1]~1.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T[2]~2.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T[3]~3.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T[4]~4.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T[5]~5.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T[6]~6.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= T[7]~7.DB_MAX_OUTPUT_PORT_TYPE
Cf <= Cf~0.DB_MAX_OUTPUT_PORT_TYPE
Zf <= Zf~2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SRG_group:inst9
clk => a[7].CLK
clk => a[6].CLK
clk => a[5].CLK
clk => a[4].CLK
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
clk => b[7].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
clk => c[7].CLK
clk => c[6].CLK
clk => c[5].CLK
clk => c[4].CLK
clk => c[3].CLK
clk => c[2].CLK
clk => c[1].CLK
clk => c[0].CLK
WE => c[0].ENA
WE => c[1].ENA
WE => c[2].ENA
WE => c[3].ENA
WE => c[4].ENA
WE => c[5].ENA
WE => c[6].ENA
WE => c[7].ENA
WE => b[0].ENA
WE => b[1].ENA
WE => b[2].ENA
WE => b[3].ENA
WE => b[4].ENA
WE => b[5].ENA
WE => b[6].ENA
WE => b[7].ENA
WE => a[0].ENA
WE => a[1].ENA
WE => a[2].ENA
WE => a[3].ENA
WE => a[4].ENA
WE => a[5].ENA
WE => a[6].ENA
WE => a[7].ENA
RA[0] => Equal0.IN0
RA[0] => Equal1.IN1
RA[0] => Equal2.IN0
RA[0] => Equal3.IN0
RA[1] => Equal0.IN1
RA[1] => Equal1.IN0
RA[1] => Equal2.IN1
RA[1] => Equal3.IN1
WA[0] => Equal4.IN0
WA[0] => Equal5.IN1
WA[0] => Equal6.IN0
WA[0] => Equal7.IN0
WA[1] => Equal4.IN1
WA[1] => Equal5.IN0
WA[1] => Equal6.IN1
WA[1] => Equal7.IN1
I[0] => c~7.DATAB
I[0] => b~7.DATAB
I[0] => a~7.DATAB
I[1] => c~6.DATAB
I[1] => b~6.DATAB
I[1] => a~6.DATAB
I[2] => c~5.DATAB
I[2] => b~5.DATAB
I[2] => a~5.DATAB
I[3] => c~4.DATAB
I[3] => b~4.DATAB
I[3] => a~4.DATAB
I[4] => c~3.DATAB
I[4] => b~3.DATAB
I[4] => a~3.DATAB
I[5] => c~2.DATAB
I[5] => b~2.DATAB
I[5] => a~2.DATAB
I[6] => c~1.DATAB
I[6] => b~1.DATAB
I[6] => a~1.DATAB
I[7] => c~0.DATAB
I[7] => b~0.DATAB
I[7] => a~0.DATAB
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
aa[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
aa[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
aa[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
aa[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
aa[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
aa[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
aa[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
aa[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
bb[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
bb[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
bb[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
bb[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
bb[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
bb[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
bb[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
bb[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
cc[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
cc[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
cc[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
cc[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
cc[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
cc[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
cc[6] <= c[6].DB_MAX_OUTPUT_PORT_TYPE
cc[7] <= c[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|LPM_RAM_IO:inst13
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|CPU|LPM_RAM_IO:inst13|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|CPU|LPM_RAM_IO:inst13|altram:sram|altsyncram:ram_block
wren_a => altsyncram_0e91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0e91:auto_generated.data_a[0]
data_a[1] => altsyncram_0e91:auto_generated.data_a[1]
data_a[2] => altsyncram_0e91:auto_generated.data_a[2]
data_a[3] => altsyncram_0e91:auto_generated.data_a[3]
data_a[4] => altsyncram_0e91:auto_generated.data_a[4]
data_a[5] => altsyncram_0e91:auto_generated.data_a[5]
data_a[6] => altsyncram_0e91:auto_generated.data_a[6]
data_a[7] => altsyncram_0e91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0e91:auto_generated.address_a[0]
address_a[1] => altsyncram_0e91:auto_generated.address_a[1]
address_a[2] => altsyncram_0e91:auto_generated.address_a[2]
address_a[3] => altsyncram_0e91:auto_generated.address_a[3]
address_a[4] => altsyncram_0e91:auto_generated.address_a[4]
address_a[5] => altsyncram_0e91:auto_generated.address_a[5]
address_a[6] => altsyncram_0e91:auto_generated.address_a[6]
address_a[7] => altsyncram_0e91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0e91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0e91:auto_generated.q_a[0]
q_a[1] <= altsyncram_0e91:auto_generated.q_a[1]
q_a[2] <= altsyncram_0e91:auto_generated.q_a[2]
q_a[3] <= altsyncram_0e91:auto_generated.q_a[3]
q_a[4] <= altsyncram_0e91:auto_generated.q_a[4]
q_a[5] <= altsyncram_0e91:auto_generated.q_a[5]
q_a[6] <= altsyncram_0e91:auto_generated.q_a[6]
q_a[7] <= altsyncram_0e91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|LPM_RAM_IO:inst13|altram:sram|altsyncram:ram_block|altsyncram_0e91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CPU|MUX_8_3_1:inst5
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN1
I0[0] => Y~15.DATAB
I0[1] => Y~14.DATAB
I0[2] => Y~13.DATAB
I0[3] => Y~12.DATAB
I0[4] => Y~11.DATAB
I0[5] => Y~10.DATAB
I0[6] => Y~9.DATAB
I0[7] => Y~8.DATAB
I1[0] => Y~7.DATAB
I1[1] => Y~6.DATAB
I1[2] => Y~5.DATAB
I1[3] => Y~4.DATAB
I1[4] => Y~3.DATAB
I1[5] => Y~2.DATAB
I1[6] => Y~1.DATAB
I1[7] => Y~0.DATAB
I2[0] => Y~7.DATAA
I2[1] => Y~6.DATAA
I2[2] => Y~5.DATAA
I2[3] => Y~4.DATAA
I2[4] => Y~3.DATAA
I2[5] => Y~2.DATAA
I2[6] => Y~1.DATAA
I2[7] => Y~0.DATAA
Y[0] <= Y~15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y~11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y~10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y~9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y~8.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:inst6
clk => address[7].CLK
clk => address[6].CLK
clk => address[5].CLK
clk => address[4].CLK
clk => address[3].CLK
clk => address[2].CLK
clk => address[1].CLK
clk => address[0].CLK
in_pc => process_0~0.IN0
in_pc => process_0~1.IN0
ld_pc => process_0~1.IN1
ld_pc => process_0~0.IN1
a[0] => address~7.DATAB
a[1] => address~6.DATAB
a[2] => address~5.DATAB
a[3] => address~4.DATAB
a[4] => address~3.DATAB
a[5] => address~2.DATAB
a[6] => address~1.DATAB
a[7] => address~0.DATAB
c[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Cf_dff:inst2
X => Cf~reg0.DATAIN
EN => Cf~reg0.ENA
clk => Cf~reg0.CLK
Cf <= Cf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Zf_dff:inst14
clk => Zf~reg0.CLK
EN => Zf~reg0.ENA
X => Zf~reg0.DATAIN
Zf <= Zf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Zf_dff:inst11
clk => Zf~reg0.CLK
EN => Zf~reg0.ENA
X => Zf~reg0.DATAIN
Zf <= Zf~reg0.DB_MAX_OUTPUT_PORT_TYPE


