|command_decoder
a[0] => Mux15.IN19
a[0] => Mux14.IN19
a[0] => Mux13.IN19
a[0] => Mux12.IN19
a[0] => Mux11.IN19
a[0] => Mux10.IN19
a[0] => Mux9.IN19
a[0] => Mux8.IN19
a[0] => Mux7.IN19
a[0] => Mux6.IN19
a[0] => Mux5.IN19
a[0] => Mux4.IN19
a[0] => Mux3.IN19
a[0] => Mux2.IN19
a[0] => Mux1.IN19
a[0] => Mux0.IN19
a[1] => Mux15.IN18
a[1] => Mux14.IN18
a[1] => Mux13.IN18
a[1] => Mux12.IN18
a[1] => Mux11.IN18
a[1] => Mux10.IN18
a[1] => Mux9.IN18
a[1] => Mux8.IN18
a[1] => Mux7.IN18
a[1] => Mux6.IN18
a[1] => Mux5.IN18
a[1] => Mux4.IN18
a[1] => Mux3.IN18
a[1] => Mux2.IN18
a[1] => Mux1.IN18
a[1] => Mux0.IN18
a[2] => Mux15.IN17
a[2] => Mux14.IN17
a[2] => Mux13.IN17
a[2] => Mux12.IN17
a[2] => Mux11.IN17
a[2] => Mux10.IN17
a[2] => Mux9.IN17
a[2] => Mux8.IN17
a[2] => Mux7.IN17
a[2] => Mux6.IN17
a[2] => Mux5.IN17
a[2] => Mux4.IN17
a[2] => Mux3.IN17
a[2] => Mux2.IN17
a[2] => Mux1.IN17
a[2] => Mux0.IN17
a[3] => Mux15.IN16
a[3] => Mux14.IN16
a[3] => Mux13.IN16
a[3] => Mux12.IN16
a[3] => Mux11.IN16
a[3] => Mux10.IN16
a[3] => Mux9.IN16
a[3] => Mux8.IN16
a[3] => Mux7.IN16
a[3] => Mux6.IN16
a[3] => Mux5.IN16
a[3] => Mux4.IN16
a[3] => Mux3.IN16
a[3] => Mux2.IN16
a[3] => Mux1.IN16
a[3] => Mux0.IN16
b[0] => Equal1.IN0
b[0] => Equal2.IN0
b[0] => Equal4.IN1
b[0] => Equal5.IN0
b[1] => Equal1.IN1
b[1] => Equal2.IN1
b[1] => Equal4.IN0
b[1] => Equal5.IN1
b[2] => Equal0.IN0
b[2] => Equal3.IN0
b[3] => Equal0.IN1
b[3] => Equal3.IN1
EN => temp~25.OUTPUTSELECT
EN => temp~24.OUTPUTSELECT
EN => temp~23.OUTPUTSELECT
EN => temp~22.OUTPUTSELECT
EN => temp~21.OUTPUTSELECT
EN => temp~20.OUTPUTSELECT
EN => temp~19.OUTPUTSELECT
EN => temp~18.OUTPUTSELECT
EN => temp~17.OUTPUTSELECT
EN => temp~16.OUTPUTSELECT
EN => temp~15.OUTPUTSELECT
EN => temp~14.OUTPUTSELECT
EN => temp~13.OUTPUTSELECT
EN => temp~12.OUTPUTSELECT
EN => temp~11.OUTPUTSELECT
EN => temp~10.OUTPUTSELECT
MOVA <= temp~10.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= temp~11.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= temp~12.DB_MAX_OUTPUT_PORT_TYPE
ADD <= temp~13.DB_MAX_OUTPUT_PORT_TYPE
SUB <= temp~14.DB_MAX_OUTPUT_PORT_TYPE
OR0 <= temp~15.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= temp~16.DB_MAX_OUTPUT_PORT_TYPE
RSR <= temp~17.DB_MAX_OUTPUT_PORT_TYPE
RSL <= temp~18.DB_MAX_OUTPUT_PORT_TYPE
JMP <= temp~19.DB_MAX_OUTPUT_PORT_TYPE
JZ <= temp~20.DB_MAX_OUTPUT_PORT_TYPE
JC <= temp~21.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= temp~22.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= temp~23.DB_MAX_OUTPUT_PORT_TYPE
NOP <= temp~24.DB_MAX_OUTPUT_PORT_TYPE
HALT <= temp~25.DB_MAX_OUTPUT_PORT_TYPE


