Version:
	9.0 Build 184 04/29/2009 SP 1 SJ Web Edition

Chip Device Options:
	Device Name:	EP2S15F484C3
	Device JTAG code:	ffffffff
	Programming_mode:	Passive Serial
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_GND
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	1
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: cf~3 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 22
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ frbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ A[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ fbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ flbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ A[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	cf~3	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 0100010F0100010F


- ATOM ------------------------
	ATOM_NAME: W~24 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 24
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ frbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ A[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ flbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ A[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ A[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	W~24	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 202F707F202F707F


- ATOM ------------------------
	ATOM_NAME: W~25 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 26
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ frbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ A[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ flbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ A[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ A[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	W~25	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 03A353F303A353F3


- ATOM ------------------------
	ATOM_NAME: W~26 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 28
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ frbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ flbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ A[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ A[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ A[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	W~26	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 038B47CF038B47CF


- ATOM ------------------------
	ATOM_NAME: W~27 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 30
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ frbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ flbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ A[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ A[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ A[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	W~27	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 038B47CF038B47CF


- ATOM ------------------------
	ATOM_NAME: W~28 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 32
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ frbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ flbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ A[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ A[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ A[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	W~28	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 038B47CF038B47CF


- ATOM ------------------------
	ATOM_NAME: W~29 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 34
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ frbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ flbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ A[4]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ A[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ A[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	W~29	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 038B47CF038B47CF


- ATOM ------------------------
	ATOM_NAME: W~30 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 35
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ frbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ flbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ A[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ A[5]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ A[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	W~30	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 04378CBF04378CBF


- ATOM ------------------------
	ATOM_NAME: W~31 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 36
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: [DATAA]	~ frbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		1: [DATAB]	~ A[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		2: [DATAC]	~ flbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: [DATAD]	~ A[7]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		4: [DATAE]	~ A[6]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	W~31	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		shared_arith                   = off
		extended_lut                   = off
		lut_mask                       = 10B01FBF10B01FBF


- ATOM ------------------------
	ATOM_NAME: W[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  W~24	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  fbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	W[0]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: W[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  W~25	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  fbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	W[1]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: W[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  W~26	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  fbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	W[2]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: W[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  W~27	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  fbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	W[3]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: W[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  W~28	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  fbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	W[4]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: W[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  W~29	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  fbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	W[5]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: W[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  W~30	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  fbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	W[6]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: W[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  W~31	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: [OE]	  fbus	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:CONNECTED,NONE
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	W[7]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: cf -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 39
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: [DATAIN]	  cf~3	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	cf	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = output
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	N/A
		PAD TO CORE 1:	N/A
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: frbus -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 40
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	frbus	LIT INDEX 0 FANOUTS 9
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	frbus	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: A[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 41
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	A[0]	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	A[0]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: fbus -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 42
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	fbus	LIT INDEX 0 FANOUTS 9
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	fbus	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: flbus -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 43
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	flbus	LIT INDEX 0 FANOUTS 9
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	flbus	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: A[7] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 44
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	A[7]	LIT INDEX 0 FANOUTS 4
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	A[7]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: A[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 45
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	A[1]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	A[1]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: A[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 46
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	A[2]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	A[2]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: A[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 47
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	A[3]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	A[3]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: A[4] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 48
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	A[4]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	A[4]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: A[5] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 49
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	A[5]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	A[5]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: A[6] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 50
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: [PADIO]	DISCONNECTED
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	A[6]	LIT INDEX 0 FANOUTS 3
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	A[6]	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

- ATOM ------------------------
	ATOM_NAME: ~QUARTUS_CREATED_GND~I -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 51
	Atom Type: stratixii_lcell_comb

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~QUARTUS_CREATED_GND~I	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE

	PARAMETER LIST:
		(Skipping parameters for lcell or lcell comb with no fanout)


- ATOM ------------------------
	ATOM_NAME: ~DATA0~ -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 52
	Atom Type: stratixii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
		3: NO ITERM
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	~DATA0~	LIT INDEX 0 FANOUTS 0
		1: NONE
		2: NONE
		3: NONE
		4: NONE
		5: NONE
		6: [PADIO]	~DATA0~	LIT INDEX 0 FANOUTS 0
		7: NONE
		8: NONE
		9: NONE
		10: NONE
		11: NONE

	PARAMETER LIST:
		operation_mode                 = input
		ddio_mode                      = none
		input_register_mode            = none
		output_register_mode           = none
		oe_register_mode               = none
		input_async_reset              = none
		output_async_reset             = none
		oe_async_reset                 = none
		input_sync_reset               = none
		output_sync_reset              = none
		oe_sync_reset                  = none
		input_power_up                 = low
		output_power_up                = low
		oe_power_up                    = low
		dqs_out_mode                   = none
		dqs_delay_buffer_mode          = none
		inclk_input                    = normal
		ddioinclk_input                = negated_inclk
		dft_delayctrl_select           = 0
		sim_dqs_intrinsic_delay        = 0
		sim_dqs_delay_increment        = 0
		sim_dqs_offset_increment       = 0

	DELAY CHAINS:
		PAD TO CORE 0:	0
		PAD TO CORE 1:	0
		TCO CHAIN:	0
		TCOE CHAIN:	0
		PAD TO INPUT REG:	0
		DQS LOCAL CLOCK:	0
		NDQS LOCAL CLOCK:	0
		DQSOUT:	0

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF
	TERMINATION:     		OFF
	Output Duty Cycle:		OFF
	DQS INFORMATION:			
		Not a DQS atom.
		DQS system clock:	False
	PLL COMPENSATED:		False

