|shift
fbus => W[7]~24.IN0
fbus => W[7]~23.OUTPUTSELECT
fbus => W[6]~20.OUTPUTSELECT
fbus => W[5]~18.OUTPUTSELECT
fbus => W[4]~16.OUTPUTSELECT
fbus => W[3]~14.OUTPUTSELECT
fbus => W[2]~12.OUTPUTSELECT
fbus => W[1]~10.OUTPUTSELECT
fbus => W[0]~8.OUTPUTSELECT
fbus => cf~2.OUTPUTSELECT
flbus => W[7]~22.IN1
flbus => W[7]~0.OUTPUTSELECT
flbus => W[6]~1.OUTPUTSELECT
flbus => W[5]~2.OUTPUTSELECT
flbus => W[4]~3.OUTPUTSELECT
flbus => W[3]~4.OUTPUTSELECT
flbus => W[2]~5.OUTPUTSELECT
flbus => W[1]~6.OUTPUTSELECT
flbus => W[0]~7.OUTPUTSELECT
flbus => cf~1.OUTPUTSELECT
frbus => W[7]~22.IN0
frbus => cf~0.OUTPUTSELECT
A[0] => W[7]~0.DATAA
A[0] => W[1]~6.DATAB
A[0] => W[0]~8.DATAB
A[0] => cf~0.DATAB
A[1] => W[2]~5.DATAB
A[1] => W[1]~10.DATAB
A[1] => W[0]~7.DATAA
A[2] => W[3]~4.DATAB
A[2] => W[2]~12.DATAB
A[2] => W[1]~6.DATAA
A[3] => W[4]~3.DATAB
A[3] => W[3]~14.DATAB
A[3] => W[2]~5.DATAA
A[4] => W[5]~2.DATAB
A[4] => W[4]~16.DATAB
A[4] => W[3]~4.DATAA
A[5] => W[6]~1.DATAB
A[5] => W[5]~18.DATAB
A[5] => W[4]~3.DATAA
A[6] => W[7]~0.DATAB
A[6] => W[6]~20.DATAB
A[6] => W[5]~2.DATAA
A[7] => W[7]~23.DATAB
A[7] => W[6]~1.DATAA
A[7] => W[0]~7.DATAB
A[7] => cf~1.DATAB
W[0] <= W[0]~9.DB_MAX_OUTPUT_PORT_TYPE
W[1] <= W[1]~11.DB_MAX_OUTPUT_PORT_TYPE
W[2] <= W[2]~13.DB_MAX_OUTPUT_PORT_TYPE
W[3] <= W[3]~15.DB_MAX_OUTPUT_PORT_TYPE
W[4] <= W[4]~17.DB_MAX_OUTPUT_PORT_TYPE
W[5] <= W[5]~19.DB_MAX_OUTPUT_PORT_TYPE
W[6] <= W[6]~21.DB_MAX_OUTPUT_PORT_TYPE
W[7] <= W[7]~25.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~2.DB_MAX_OUTPUT_PORT_TYPE


