|SRG_group
clk => a[7].CLK
clk => a[6].CLK
clk => a[5].CLK
clk => a[4].CLK
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
clk => b[7].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
clk => c[7].CLK
clk => c[6].CLK
clk => c[5].CLK
clk => c[4].CLK
clk => c[3].CLK
clk => c[2].CLK
clk => c[1].CLK
clk => c[0].CLK
WE => c[0].ENA
WE => c[1].ENA
WE => c[2].ENA
WE => c[3].ENA
WE => c[4].ENA
WE => c[5].ENA
WE => c[6].ENA
WE => c[7].ENA
WE => b[0].ENA
WE => b[1].ENA
WE => b[2].ENA
WE => b[3].ENA
WE => b[4].ENA
WE => b[5].ENA
WE => b[6].ENA
WE => b[7].ENA
WE => a[0].ENA
WE => a[1].ENA
WE => a[2].ENA
WE => a[3].ENA
WE => a[4].ENA
WE => a[5].ENA
WE => a[6].ENA
WE => a[7].ENA
RA[0] => Equal0.IN0
RA[0] => Equal1.IN1
RA[0] => Equal2.IN0
RA[0] => Equal3.IN0
RA[1] => Equal0.IN1
RA[1] => Equal1.IN0
RA[1] => Equal2.IN1
RA[1] => Equal3.IN1
WA[0] => Equal4.IN0
WA[0] => Equal5.IN1
WA[0] => Equal6.IN0
WA[0] => Equal7.IN0
WA[1] => Equal4.IN1
WA[1] => Equal5.IN0
WA[1] => Equal6.IN1
WA[1] => Equal7.IN1
I[0] => c~7.DATAB
I[0] => b~7.DATAB
I[0] => a~7.DATAB
I[1] => c~6.DATAB
I[1] => b~6.DATAB
I[1] => a~6.DATAB
I[2] => c~5.DATAB
I[2] => b~5.DATAB
I[2] => a~5.DATAB
I[3] => c~4.DATAB
I[3] => b~4.DATAB
I[3] => a~4.DATAB
I[4] => c~3.DATAB
I[4] => b~3.DATAB
I[4] => a~3.DATAB
I[5] => c~2.DATAB
I[5] => b~2.DATAB
I[5] => a~2.DATAB
I[6] => c~1.DATAB
I[6] => b~1.DATAB
I[6] => a~1.DATAB
I[7] => c~0.DATAB
I[7] => b~0.DATAB
I[7] => a~0.DATAB
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
aa[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
aa[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
aa[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
aa[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
aa[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
aa[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
aa[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
aa[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
bb[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
bb[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
bb[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
bb[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
bb[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
bb[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
bb[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
bb[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
cc[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
cc[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
cc[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
cc[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
cc[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
cc[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
cc[6] <= c[6].DB_MAX_OUTPUT_PORT_TYPE
cc[7] <= c[7].DB_MAX_OUTPUT_PORT_TYPE


