|MUX_8_3_1
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN1
I0[0] => Y~15.DATAB
I0[1] => Y~14.DATAB
I0[2] => Y~13.DATAB
I0[3] => Y~12.DATAB
I0[4] => Y~11.DATAB
I0[5] => Y~10.DATAB
I0[6] => Y~9.DATAB
I0[7] => Y~8.DATAB
I1[0] => Y~7.DATAB
I1[1] => Y~6.DATAB
I1[2] => Y~5.DATAB
I1[3] => Y~4.DATAB
I1[4] => Y~3.DATAB
I1[5] => Y~2.DATAB
I1[6] => Y~1.DATAB
I1[7] => Y~0.DATAB
I2[0] => Y~7.DATAA
I2[1] => Y~6.DATAA
I2[2] => Y~5.DATAA
I2[3] => Y~4.DATAA
I2[4] => Y~3.DATAA
I2[5] => Y~2.DATAA
I2[6] => Y~1.DATAA
I2[7] => Y~0.DATAA
Y[0] <= Y~15.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~13.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y~11.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y~10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y~9.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y~8.DB_MAX_OUTPUT_PORT_TYPE


