|ALU
in_A[0] => Add0.IN10
in_A[0] => Add1.IN18
in_A[0] => T~31.DATAA
in_A[0] => T~16.IN0
in_A[0] => T~7.DATAA
in_A[0] => T~31.DATAB
in_A[1] => Add0.IN9
in_A[1] => Add1.IN17
in_A[1] => T~30.DATAA
in_A[1] => T~17.IN0
in_A[1] => T~6.DATAA
in_A[1] => T~30.DATAB
in_A[2] => Add0.IN8
in_A[2] => Add1.IN16
in_A[2] => T~29.DATAA
in_A[2] => T~18.IN0
in_A[2] => T~5.DATAA
in_A[2] => T~29.DATAB
in_A[3] => Add0.IN7
in_A[3] => Add1.IN15
in_A[3] => T~28.DATAA
in_A[3] => T~19.IN0
in_A[3] => T~4.DATAA
in_A[3] => T~28.DATAB
in_A[4] => Add0.IN6
in_A[4] => Add1.IN14
in_A[4] => T~27.DATAA
in_A[4] => T~20.IN0
in_A[4] => T~3.DATAA
in_A[4] => T~27.DATAB
in_A[5] => Add0.IN5
in_A[5] => Add1.IN13
in_A[5] => T~26.DATAA
in_A[5] => T~21.IN0
in_A[5] => T~2.DATAA
in_A[5] => T~26.DATAB
in_A[6] => Add0.IN4
in_A[6] => Add1.IN12
in_A[6] => T~25.DATAA
in_A[6] => T~22.IN0
in_A[6] => T~1.DATAA
in_A[6] => T~25.DATAB
in_A[7] => Add0.IN3
in_A[7] => Add1.IN11
in_A[7] => T~24.DATAA
in_A[7] => T~23.IN0
in_A[7] => T~0.DATAA
in_A[7] => T~24.DATAB
in_B[0] => T~16.IN1
in_B[0] => T~47.DATAB
in_B[0] => Add0.IN18
in_B[0] => Add1.IN10
in_B[1] => T~17.IN1
in_B[1] => T~46.DATAB
in_B[1] => Add0.IN17
in_B[1] => Add1.IN9
in_B[2] => T~18.IN1
in_B[2] => T~45.DATAB
in_B[2] => Add0.IN16
in_B[2] => Add1.IN8
in_B[3] => T~19.IN1
in_B[3] => T~44.DATAB
in_B[3] => Add0.IN15
in_B[3] => Add1.IN7
in_B[4] => T~20.IN1
in_B[4] => T~43.DATAB
in_B[4] => Add0.IN14
in_B[4] => Add1.IN6
in_B[5] => T~21.IN1
in_B[5] => T~42.DATAB
in_B[5] => Add0.IN13
in_B[5] => Add1.IN5
in_B[6] => T~22.IN1
in_B[6] => T~41.DATAB
in_B[6] => Add0.IN12
in_B[6] => Add1.IN4
in_B[7] => T~23.IN1
in_B[7] => T~40.DATAB
in_B[7] => Add0.IN11
in_B[7] => Add1.IN3
S[0] => Equal5.IN7
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal5.IN6
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal5.IN5
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal5.IN4
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
M => temp[0]~2.IN0
M => Cf~0.IN1
M => Cf~1.OUTPUTSELECT
M => Zf~2.OUTPUTSELECT
M => T~55.OUTPUTSELECT
M => T~54.OUTPUTSELECT
M => T~53.OUTPUTSELECT
M => T~52.OUTPUTSELECT
M => T~51.OUTPUTSELECT
M => T~50.OUTPUTSELECT
M => T~49.OUTPUTSELECT
M => T~48.OUTPUTSELECT
Cf <= Cf$latch.DB_MAX_OUTPUT_PORT_TYPE
Zf <= Zf$latch.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= T~55.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T~54.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T~53.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T~52.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T~51.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T~50.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T~49.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= T~48.DB_MAX_OUTPUT_PORT_TYPE


