|Logic_move
fbus => cf$latch.LATCH_ENABLE
fbus => out_move[7]~7.OE
fbus => out_move[6]~6.OE
fbus => out_move[5]~5.OE
fbus => out_move[4]~4.OE
fbus => out_move[3]~3.OE
fbus => out_move[2]~2.OE
fbus => out_move[1]~1.OE
fbus => out_move[0]~0.OE
frbus => cf~0.OUTPUTSELECT
frbus => out_move~15.OUTPUTSELECT
frbus => out_move~14.OUTPUTSELECT
frbus => out_move~13.OUTPUTSELECT
frbus => out_move~12.OUTPUTSELECT
frbus => out_move~11.OUTPUTSELECT
frbus => out_move~10.OUTPUTSELECT
frbus => out_move~9.OUTPUTSELECT
frbus => out_move~8.OUTPUTSELECT
flbus => cf~1.OUTPUTSELECT
flbus => out_move~23.OUTPUTSELECT
flbus => out_move~22.OUTPUTSELECT
flbus => out_move~21.OUTPUTSELECT
flbus => out_move~20.OUTPUTSELECT
flbus => out_move~19.OUTPUTSELECT
flbus => out_move~18.OUTPUTSELECT
flbus => out_move~17.OUTPUTSELECT
flbus => out_move~16.OUTPUTSELECT
in_ALU[0] => cf~0.DATAB
in_ALU[0] => out_move~22.DATAB
in_ALU[0] => out_move~15.DATAA
in_ALU[0] => out_move~8.DATAB
in_ALU[1] => out_move~21.DATAB
in_ALU[1] => out_move~15.DATAB
in_ALU[1] => out_move~14.DATAA
in_ALU[2] => out_move~20.DATAB
in_ALU[2] => out_move~14.DATAB
in_ALU[2] => out_move~13.DATAA
in_ALU[3] => out_move~19.DATAB
in_ALU[3] => out_move~13.DATAB
in_ALU[3] => out_move~12.DATAA
in_ALU[4] => out_move~18.DATAB
in_ALU[4] => out_move~12.DATAB
in_ALU[4] => out_move~11.DATAA
in_ALU[5] => out_move~17.DATAB
in_ALU[5] => out_move~11.DATAB
in_ALU[5] => out_move~10.DATAA
in_ALU[6] => out_move~16.DATAB
in_ALU[6] => out_move~10.DATAB
in_ALU[6] => out_move~9.DATAA
in_ALU[7] => cf~1.DATAB
in_ALU[7] => out_move~23.DATAB
in_ALU[7] => out_move~9.DATAB
in_ALU[7] => out_move~8.DATAA
out_move[0] <= out_move[0]~0.DB_MAX_OUTPUT_PORT_TYPE
out_move[1] <= out_move[1]~1.DB_MAX_OUTPUT_PORT_TYPE
out_move[2] <= out_move[2]~2.DB_MAX_OUTPUT_PORT_TYPE
out_move[3] <= out_move[3]~3.DB_MAX_OUTPUT_PORT_TYPE
out_move[4] <= out_move[4]~4.DB_MAX_OUTPUT_PORT_TYPE
out_move[5] <= out_move[5]~5.DB_MAX_OUTPUT_PORT_TYPE
out_move[6] <= out_move[6]~6.DB_MAX_OUTPUT_PORT_TYPE
out_move[7] <= out_move[7]~7.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf$latch.DB_MAX_OUTPUT_PORT_TYPE


