|IR
input[0] => output_b[0]~reg0.DATAIN
input[0] => R[0]~reg0.DATAIN
input[1] => output_b[1]~reg0.DATAIN
input[1] => R[1]~reg0.DATAIN
input[2] => output_b[2]~reg0.DATAIN
input[2] => R[2]~reg0.DATAIN
input[3] => output_b[3]~reg0.DATAIN
input[3] => R[3]~reg0.DATAIN
input[4] => output_a[0]~reg0.DATAIN
input[4] => R[4]~reg0.DATAIN
input[5] => output_a[1]~reg0.DATAIN
input[5] => R[5]~reg0.DATAIN
input[6] => output_a[2]~reg0.DATAIN
input[6] => R[6]~reg0.DATAIN
input[7] => output_a[3]~reg0.DATAIN
input[7] => R[7]~reg0.DATAIN
ld => output_b[0]~reg0.ENA
ld => output_b[1]~reg0.ENA
ld => output_b[2]~reg0.ENA
ld => output_b[3]~reg0.ENA
ld => output_a[0]~reg0.ENA
ld => output_a[1]~reg0.ENA
ld => output_a[2]~reg0.ENA
ld => output_a[3]~reg0.ENA
ld => R[0]~reg0.ENA
ld => R[1]~reg0.ENA
ld => R[2]~reg0.ENA
ld => R[3]~reg0.ENA
ld => R[4]~reg0.ENA
ld => R[5]~reg0.ENA
ld => R[6]~reg0.ENA
ld => R[7]~reg0.ENA
clock => R[7]~reg0.CLK
clock => R[6]~reg0.CLK
clock => R[5]~reg0.CLK
clock => R[4]~reg0.CLK
clock => R[3]~reg0.CLK
clock => R[2]~reg0.CLK
clock => R[1]~reg0.CLK
clock => R[0]~reg0.CLK
clock => output_a[3]~reg0.CLK
clock => output_a[2]~reg0.CLK
clock => output_a[1]~reg0.CLK
clock => output_a[0]~reg0.CLK
clock => output_b[3]~reg0.CLK
clock => output_b[2]~reg0.CLK
clock => output_b[1]~reg0.CLK
clock => output_b[0]~reg0.CLK
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_a[0] <= output_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_a[1] <= output_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_a[2] <= output_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_a[3] <= output_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_b[0] <= output_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_b[1] <= output_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_b[2] <= output_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_b[3] <= output_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


