-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   11110011;
	1    :   10100000;
	2    :   11110100;
	3    :   00101000;
	4    :   00110010;
	5    :   00000111;
	6    :   10000000;
	7    :   10100111;
	8    :   10110110;
	9    :   01010100;
	10   :   11111101;
	11   :   10010110;
	12   :   10000000;
	13   :   00110000;
	14   :   00010000;
	15   :   10000000;
	16   :   01000011;
	17   :   00110001;
	18   :   10000000;
	19   :   01100010;
	20   :   10000000;
	[21..255]  :   00000000;
END;
