|ALU
M => T[7]~7.OUTPUTSELECT
M => T[6]~6.OUTPUTSELECT
M => T[5]~5.OUTPUTSELECT
M => T[4]~4.OUTPUTSELECT
M => T[3]~3.OUTPUTSELECT
M => T[2]~2.OUTPUTSELECT
M => T[1]~1.OUTPUTSELECT
M => T[0]~0.OUTPUTSELECT
M => temp[1]~3.IN0
M => Cf~0.OUTPUTSELECT
M => Zf~2.OUTPUTSELECT
S[0] => Equal6.IN7
S[0] => Equal5.IN7
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal6.IN6
S[1] => Equal5.IN6
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal6.IN5
S[2] => Equal5.IN5
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal6.IN4
S[3] => Equal5.IN4
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
A[0] => T~39.DATAA
A[0] => T~24.IN0
A[0] => Add0.IN8
A[0] => Add1.IN8
A[1] => T~38.DATAA
A[1] => T~25.IN0
A[1] => Add0.IN7
A[1] => Add1.IN7
A[2] => T~37.DATAA
A[2] => T~26.IN0
A[2] => Add0.IN6
A[2] => Add1.IN6
A[3] => T~36.DATAA
A[3] => T~27.IN0
A[3] => Add0.IN5
A[3] => Add1.IN5
A[4] => T~35.DATAA
A[4] => T~28.IN0
A[4] => Add0.IN4
A[4] => Add1.IN4
A[5] => T~34.DATAA
A[5] => T~29.IN0
A[5] => Add0.IN3
A[5] => Add1.IN3
A[6] => T~33.DATAA
A[6] => T~30.IN0
A[6] => Add0.IN2
A[6] => Add1.IN2
A[7] => T~32.DATAA
A[7] => T~31.IN0
A[7] => Add0.IN1
A[7] => Add1.IN1
B[0] => T~39.DATAB
B[0] => T~24.IN1
B[0] => Add1.IN16
B[0] => Add0.IN16
B[0] => T~47.DATAB
B[1] => T~38.DATAB
B[1] => T~25.IN1
B[1] => Add1.IN15
B[1] => Add0.IN15
B[1] => T~46.DATAB
B[2] => T~37.DATAB
B[2] => T~26.IN1
B[2] => Add1.IN14
B[2] => Add0.IN14
B[2] => T~45.DATAB
B[3] => T~36.DATAB
B[3] => T~27.IN1
B[3] => Add1.IN13
B[3] => Add0.IN13
B[3] => T~44.DATAB
B[4] => T~35.DATAB
B[4] => T~28.IN1
B[4] => Add1.IN12
B[4] => Add0.IN12
B[4] => T~43.DATAB
B[5] => T~34.DATAB
B[5] => T~29.IN1
B[5] => Add1.IN11
B[5] => Add0.IN11
B[5] => T~42.DATAB
B[6] => T~33.DATAB
B[6] => T~30.IN1
B[6] => Add1.IN10
B[6] => Add0.IN10
B[6] => T~41.DATAB
B[7] => T~32.DATAB
B[7] => T~31.IN1
B[7] => Add1.IN9
B[7] => Add0.IN9
B[7] => T~40.DATAB
T[0] <= T[0]~0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1]~1.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T[2]~2.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T[3]~3.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T[4]~4.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T[5]~5.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T[6]~6.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= T[7]~7.DB_MAX_OUTPUT_PORT_TYPE
Cf <= Cf~0.DB_MAX_OUTPUT_PORT_TYPE
Zf <= Zf~2.DB_MAX_OUTPUT_PORT_TYPE


