|controller
IR[0] => RA[0].DATAIN
IR[1] => RA[1].DATAIN
IR[2] => WA[0].DATAIN
IR[3] => WA[1].DATAIN
IR[4] => ALU_S[0].DATAIN
IR[5] => ALU_S[1].DATAIN
IR[6] => ALU_S[2].DATAIN
IR[7] => ALU_S[3].DATAIN
MOVA => FBUS~0.IN1
MOVA => WE~0.IN1
MOVB => FBUS~0.IN0
MOVB => process_0~5.IN1
MOVC => DL~0.IN0
MOVC => WE~0.IN0
MOVC => process_0~4.IN0
ADD => Cf_EN~0.IN0
ADD => FBUS~1.IN0
ADD => WE~1.IN1
SUB => Cf_EN~0.IN1
SUB => FBUS~2.IN0
SUB => WE~2.IN1
OR0 => FBUS~3.IN0
OR0 => WE~3.IN1
OR0 => M~0.IN0
NOT0 => FBUS~4.IN0
NOT0 => WE~4.IN1
NOT0 => M~0.IN1
RSR => Cf_EN~1.IN0
RSR => FR~0.IN1
RSR => WE~5.IN1
RSL => Cf_EN~2.IN0
RSL => FL~0.IN1
RSL => WE~6.IN1
JMP => DL~0.IN1
JMP => PC_LD~1.IN0
JMP => process_0~1.IN1
JZ => PC_IN~0.IN0
JZ => PC_LD~0.IN0
JZ => process_0~0.IN0
JC => PC_IN~1.IN0
JC => PC_LD~2.IN0
JC => process_0~0.IN1
IN0 => IN_EN~0.IN1
IN0 => WE~7.IN1
IN0 => DL~3.IN0
OUT0 => OUT_EN~0.IN1
OUT0 => FBUS~5.IN1
OUT0 => DL~4.IN0
NOP => ~NO_FANOUT~
HALT => SM_EN.DATAIN
SM => DL~5.IN0
SM => PC_IN~3.IN0
SM => PC_LD~4.IN0
SM => OUT_EN~0.IN0
SM => IN_EN~0.IN0
SM => Zf_EN~0.IN0
SM => Cf_EN~3.IN0
SM => FL~0.IN0
SM => FR~0.IN0
SM => FBUS~6.IN0
SM => WE~8.IN0
SM => process_0~5.IN0
SM => process_0~4.IN1
SM => process_0~2.IN0
SM => DL~6.IN0
SM => process_0~3.IN0
SM => PC_IN~4.IN0
SM => IR_LD.DATAIN
Cf => PC_LD~2.IN1
Cf => PC_IN~1.IN1
Zf => PC_LD~0.IN1
Zf => PC_IN~0.IN1
RA[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
WA[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
WA[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MADD~2.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD~1.DB_MAX_OUTPUT_PORT_TYPE
ALU_S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~8.DB_MAX_OUTPUT_PORT_TYPE
M <= M~0.DB_MAX_OUTPUT_PORT_TYPE
FBUS <= FBUS~6.DB_MAX_OUTPUT_PORT_TYPE
FR <= FR~0.DB_MAX_OUTPUT_PORT_TYPE
FL <= FL~0.DB_MAX_OUTPUT_PORT_TYPE
PC_LD <= PC_LD~4.DB_MAX_OUTPUT_PORT_TYPE
PC_IN <= PC_IN~4.DB_MAX_OUTPUT_PORT_TYPE
IR_LD <= SM.DB_MAX_OUTPUT_PORT_TYPE
XL <= process_0~5.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~6.DB_MAX_OUTPUT_PORT_TYPE
Cf_EN <= Cf_EN~3.DB_MAX_OUTPUT_PORT_TYPE
Zf_EN <= Zf_EN~0.DB_MAX_OUTPUT_PORT_TYPE
IN_EN <= IN_EN~0.DB_MAX_OUTPUT_PORT_TYPE
OUT_EN <= OUT_EN~0.DB_MAX_OUTPUT_PORT_TYPE
SM_EN <= HALT.DB_MAX_OUTPUT_PORT_TYPE


